CLASS_NUMBER = 200
BATCH_SIZE = 1
PROPOSAL_NUM = 6 #M nell'articolo (le zone di maggior info)
CAT_NUM = 4 #K nell'articolo (componenti da esttsrre)
INPUT_SIZE = (448, 448)  # (w, h)
RESIZE_INPUT_W = 600
RESIZE_INPUT_H = 600
LR = 0.001
WD = 1e-4
SAVE_FREQ = 1
resume = False
end_epoch = 500
resume_dir = 'save/20190313_202449/model.ckpt'
test_model = 'model.ckpt'
save_dir = 'save/'
